<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExponentPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DroneData">
    <Key>
      <PropertyRef Name="DroneDataId" />
    </Key>
    <Property Name="DroneDataId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DroneId" Type="int" />
    <Property Name="DroneRFID" Type="varchar" MaxLength="50" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="50" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductRFID" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductQrCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductRSSI" Type="nvarchar" MaxLength="50" />
    <Property Name="ReadTime" Type="datetime" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="DroneDefinition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FieldName" Type="varchar" MaxLength="50" />
    <Property Name="BitLength" Type="nchar" MaxLength="10" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LastModifiedOn" Type="datetime" />
    <Property Name="CommissionDate" Type="datetime" />
    <Property Name="SerialNo" Type="int" />
  </EntityType>
  <EntityType Name="LUP_Drone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="nvarchar" MaxLength="50" />
    <Property Name="BinaryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="LUP_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="int" />
    <Property Name="TypeId" Type="nvarchar" MaxLength="50" />
    <Property Name="BinaryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="AccountId" Type="int" />
  </EntityType>
  <EntityType Name="M2M_DroneDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DroneId" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="M2M_DroneParts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartsGroupId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="M2M_DroneServiceParts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartsGroupId" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ServiceId" Type="int" />
  </EntityType>
  <EntityType Name="M2M_UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserAccountName" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="IsAcitive" Type="bit" />
    <Property Name="RecordType" Type="int" />
  </EntityType>
  <EntityType Name="M2M_UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" />
    <Property Name="ProfileId" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RecordType" Type="int" />
    <Property Name="CreatedBy" Type="datetime" />
    <Property Name="ModifiedBy" Type="datetime" />
    <Property Name="ApprovedBy" Type="datetime" />
  </EntityType>
  <EntityType Name="MSTR_Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="12" />
    <Property Name="OfficeNo" Type="nvarchar" MaxLength="12" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RecordType" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="AccountDescription" Type="nvarchar" MaxLength="200" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="Address3" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryCode" Type="int" />
  </EntityType>
  <EntityType Name="MSTR_Drone">
    <Key>
      <PropertyRef Name="DroneId" />
    </Key>
    <Property Name="DroneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerId" Type="int" />
    <Property Name="ManufactureId" Type="int" />
    <Property Name="UavTypeId" Type="int" />
    <Property Name="PartsGroupId" Type="int" />
    <Property Name="DroneName" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="DroneIdBitString" Type="nvarchar" MaxLength="96" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DroneIdHexa" Type="varchar" MaxLength="24" />
    <Property Name="DroneIdBarCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MSTR_DroneService">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="AcceptedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="AcceptedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RecordType" Type="int" />
    <Property Name="DroneId" Type="int" />
  </EntityType>
  <EntityType Name="MSTR_Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentId" Type="int" />
    <Property Name="PageUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="LastModifiedOn" Type="date" />
    <Property Name="ApprovedOn" Type="date" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="MSTR_Parts">
    <Key>
      <PropertyRef Name="PartsGroupId" />
    </Key>
    <Property Name="PartsGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartsGroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RecordType" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MSTR_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RFID" Type="nvarchar" MaxLength="50" />
    <Property Name="DecimalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="BinaryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAssigned" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RecordType" Type="int" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="SerialNo" Type="int" />
    <Property Name="AccountId" Type="int" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="50" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="50" />
    <Property Name="LastReadTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="MSTR_Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RecordType" Type="int" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="LastModifiedOn" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ApprovedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="MSTR_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="RememberMe" Type="bit" />
    <Property Name="PhotoUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="UserProfileId" Type="int" />
    <Property Name="UserAccountId" Type="int" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="12" />
    <Property Name="OfficeNo" Type="nvarchar" MaxLength="12" />
    <Property Name="HomeNo" Type="nvarchar" MaxLength="12" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LastModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductDefinition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="int" />
    <Property Name="FieldName" Type="varchar" MaxLength="50" />
    <Property Name="BitLength" Type="int" />
    <Property Name="IsMaster" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ApprovedDate" Type="date" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ProductHistory">
    <Key>
      <PropertyRef Name="ProHistoryId" />
    </Key>
    <Property Name="ProHistoryId" Type="int" Nullable="false" />
    <Property Name="Latitude" Type="int" />
    <Property Name="Logitude" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ProRFID" Type="int" />
    <Property Name="ReadTime" Type="datetime" />
    <Property Name="RSSI" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RecordType" Type="int" />
  </EntityType>
  <EntityType Name="ProductTransactions">
    <Key>
      <PropertyRef Name="ProTransId" />
    </Key>
    <Property Name="ProTransId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ProductRFID" Type="nvarchar" MaxLength="50" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_M2M_DroneServiceParts_M2M_DroneServiceParts">
    <End Role="M2M_DroneServiceParts" Type="Self.M2M_DroneServiceParts" Multiplicity="1" />
    <End Role="M2M_DroneServiceParts1" Type="Self.M2M_DroneServiceParts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="M2M_DroneServiceParts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="M2M_DroneServiceParts1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExponentPortalModelStoreContainer">
    <EntitySet Name="DroneData" EntityType="Self.DroneData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DroneDefinition" EntityType="Self.DroneDefinition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUP_Drone" EntityType="Self.LUP_Drone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUP_Product" EntityType="Self.LUP_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M2M_DroneDetails" EntityType="Self.M2M_DroneDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M2M_DroneParts" EntityType="Self.M2M_DroneParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M2M_DroneServiceParts" EntityType="Self.M2M_DroneServiceParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M2M_UserAccount" EntityType="Self.M2M_UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M2M_UserProfile" EntityType="Self.M2M_UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_Account" EntityType="Self.MSTR_Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_Drone" EntityType="Self.MSTR_Drone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_DroneService" EntityType="Self.MSTR_DroneService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_Menu" EntityType="Self.MSTR_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_Parts" EntityType="Self.MSTR_Parts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_Product" EntityType="Self.MSTR_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_Profile" EntityType="Self.MSTR_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_User" EntityType="Self.MSTR_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDefinition" EntityType="Self.ProductDefinition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductHistory" EntityType="Self.ProductHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTransactions" EntityType="Self.ProductTransactions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_M2M_DroneServiceParts_M2M_DroneServiceParts" Association="Self.FK_M2M_DroneServiceParts_M2M_DroneServiceParts">
      <End Role="M2M_DroneServiceParts" EntitySet="M2M_DroneServiceParts" />
      <End Role="M2M_DroneServiceParts1" EntitySet="M2M_DroneServiceParts" />
    </AssociationSet>
  </EntityContainer>
</Schema>