<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExponentPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DroneData">
    <Key>
      <PropertyRef Name="DroneDataId" />
    </Key>
    <Property Name="DroneDataId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DroneId" Type="Int32" />
    <Property Name="DroneRFID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductRFID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductQrCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductRSSI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReadTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Altitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Speed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FixQuality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Satellites" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pitch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Roll" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Heading" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalFlightTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BBFlightID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsProcessed" Type="Int32" />
    <Property Name="QueueMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DroneDefinition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BitLength" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="MaxValue" Type="Int32" />
    <Property Name="DefaultValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
  </EntityType>
  <EntityType Name="LUP_Drone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="BinaryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="LUP_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="Int32" />
    <Property Name="TypeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BinaryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="AccountId" Type="Int32" />
  </EntityType>
  <EntityType Name="M2M_DroneDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DroneId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="M2M_DroneParts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartsGroupId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DroneId" Type="Int32" />
    <Property Name="PartsId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="M2M_DroneServiceParts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartsGroupId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ServiceId" Type="Int32" />
    <NavigationProperty Name="M2M_DroneServiceParts1" Relationship="ExponentPortalModel.FK_M2M_DroneServiceParts_M2M_DroneServiceParts" FromRole="M2M_DroneServiceParts" ToRole="M2M_DroneServiceParts1" />
    <NavigationProperty Name="M2M_DroneServiceParts2" Relationship="ExponentPortalModel.FK_M2M_DroneServiceParts_M2M_DroneServiceParts" FromRole="M2M_DroneServiceParts1" ToRole="M2M_DroneServiceParts" />
    <Property Name="PartsId" Type="Int32" />
    <Property Name="ServicePartsType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="QtyCount" Type="Int32" />
  </EntityType>
  <EntityType Name="M2M_UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserAccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="IsAcitive" Type="Boolean" />
    <Property Name="RecordType" Type="Int32" />
  </EntityType>
  <EntityType Name="MSTR_Drone">
    <Key>
      <PropertyRef Name="DroneId" />
    </Key>
    <Property Name="DroneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufactureId" Type="Int32" />
    <Property Name="UavTypeId" Type="Int32" />
    <Property Name="PartsGroupId" Type="Int32" />
    <Property Name="DroneName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="DroneIdBitString" Type="String" MaxLength="96" FixedLength="false" Unicode="true" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DroneIdHexa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DroneIdBarCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommissionDate" Type="DateTime" Precision="3" />
    <Property Name="DroneSerialNo" Type="Int32" />
    <Property Name="DroneDefinitionID" Type="Int32" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="DecommissionDate" Type="DateTime" Precision="3" />
    <Property Name="DecommissionBy" Type="Int32" />
    <Property Name="DecommissionNote" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReAssignDate" Type="DateTime" Precision="3" />
    <Property Name="ReAssignBy" Type="Int32" />
    <Property Name="ReAssignNote" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReAssignTo" Type="Int32" />
    <Property Name="ReAssignFrom" Type="Int32" />
    <Property Name="CommissionReportNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UATReportNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IncidentReportNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MSTR_DroneService">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="AcceptedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="AcceptedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="DroneId" Type="Int32" />
    <Property Name="TypeOfService" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlightHour" Type="Int32" />
    <Property Name="DateOfService" Type="DateTime" Precision="3" />
    <Property Name="TypeOfServiceId" Type="Int32" />
  </EntityType>
  <EntityType Name="MSTR_Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="PageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ControllerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="0" />
    <Property Name="ApprovedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="Visible" Type="Boolean" />
    <Property Name="PermissionId" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MSTR_Parts">
    <Key>
      <PropertyRef Name="PartsId" />
    </Key>
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PartsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartsName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MSTR_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RFID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DecimalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BinaryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAssigned" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SerialNo" Type="Int32" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastReadTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MSTR_Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="ApprovedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ProductDefinition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="FieldName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BitLength" Type="Int32" />
    <Property Name="IsMaster" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="0" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="ProductTransaction">
    <Key>
      <PropertyRef Name="ProTransId" />
    </Key>
    <Property Name="ProTransId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ProductRFID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ExponentPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DroneDatas" EntityType="Self.DroneData" />
    <EntitySet Name="DroneDefinitions" EntityType="Self.DroneDefinition" />
    <EntitySet Name="LUP_Drone" EntityType="Self.LUP_Drone" />
    <EntitySet Name="LUP_Product" EntityType="Self.LUP_Product" />
    <EntitySet Name="M2M_DroneDetails" EntityType="Self.M2M_DroneDetails" />
    <EntitySet Name="M2M_DroneParts" EntityType="Self.M2M_DroneParts" />
    <EntitySet Name="M2M_DroneServiceParts" EntityType="Self.M2M_DroneServiceParts" />
    <EntitySet Name="M2M_UserAccount" EntityType="Self.M2M_UserAccount" />
    <EntitySet Name="MSTR_Drone" EntityType="Self.MSTR_Drone" />
    <EntitySet Name="MSTR_DroneService" EntityType="Self.MSTR_DroneService" />
    <EntitySet Name="MSTR_Menu" EntityType="Self.MSTR_Menu" />
    <EntitySet Name="MSTR_Parts" EntityType="Self.MSTR_Parts" />
    <EntitySet Name="MSTR_Product" EntityType="Self.MSTR_Product" />
    <EntitySet Name="MSTR_Profile" EntityType="Self.MSTR_Profile" />
    <EntitySet Name="ProductDefinitions" EntityType="Self.ProductDefinition" />
    <EntitySet Name="ProductTransactions" EntityType="Self.ProductTransaction" />
    <EntitySet Name="ProductHistories" EntityType="ExponentPortalModel.ProductHistory" />
    <EntitySet Name="DroneCheckList" EntityType="ExponentPortalModel.DroneCheckList" />
    <EntitySet Name="MSTR_DroneCheckList" EntityType="ExponentPortalModel.MSTR_DroneCheckList" />
    <EntitySet Name="MSTR_DroneCheckListItems" EntityType="ExponentPortalModel.MSTR_DroneCheckListItems" />
    <FunctionImport Name="usp_Portal_CreateDrone" ReturnType="Collection(ExponentPortalModel.usp_Portal_CreateDrone_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="ManufacturerID" Mode="In" Type="Int32" />
      <Parameter Name="UAVTypeID" Mode="In" Type="Int32" />
      <Parameter Name="CommissionDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_Portal_GetDroneDropDown" ReturnType="Collection(ExponentPortalModel.usp_Portal_GetDroneDropDown_Result)">
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK_M2M_DroneServiceParts_M2M_DroneServiceParts" Association="ExponentPortalModel.FK_M2M_DroneServiceParts_M2M_DroneServiceParts">
      <End Role="M2M_DroneServiceParts" EntitySet="M2M_DroneServiceParts" />
      <End Role="M2M_DroneServiceParts1" EntitySet="M2M_DroneServiceParts" />
    </AssociationSet>
    <EntitySet Name="DroneCheckListItems" EntityType="ExponentPortalModel.DroneCheckListItem" />
    <EntitySet Name="DroneCheckListValidations" EntityType="ExponentPortalModel.DroneCheckListValidation" />
    <EntitySet Name="LiveDrones" EntityType="ExponentPortalModel.LiveDrone" />
    <FunctionImport Name="usp_Portal_DroneNameList" ReturnType="Collection(ExponentPortalModel.usp_Portal_DroneNameList_Result)" />
    <FunctionImport Name="usp_Portal_DroneServiceType" ReturnType="Collection(ExponentPortalModel.usp_Portal_DroneServiceType_Result)">
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Portal_GetDroneParts" ReturnType="Collection(ExponentPortalModel.usp_Portal_GetDroneParts_Result)" />
    <EntitySet Name="M2M_ProfileMenu" EntityType="ExponentPortalModel.M2M_ProfileMenu" />
    <EntitySet Name="DroneDocuments" EntityType="ExponentPortalModel.DroneDocument" />
    <EntitySet Name="BlackBoxDatas" EntityType="ExponentPortalModel.BlackBoxData" />
    <EntitySet Name="FlightMapDatas" EntityType="ExponentPortalModel.FlightMapData" />
    <EntitySet Name="MSTR_User_Pilot" EntityType="ExponentPortalModel.MSTR_User_Pilot" />
    <EntitySet Name="MSTR_User_Pilot_Certification" EntityType="ExponentPortalModel.MSTR_User_Pilot_Certification" />
    <EntitySet Name="MSTR_User_Pilot_ExponentUAS" EntityType="ExponentPortalModel.MSTR_User_Pilot_ExponentUAS" />
    <EntitySet Name="MSTR_Pilot_Log" EntityType="ExponentPortalModel.MSTR_Pilot_Log" />
    <EntitySet Name="DroneFlights" EntityType="ExponentPortalModel.DroneFlight" />
    <EntitySet Name="MSTR_Account" EntityType="ExponentPortalModel.MSTR_Account" />
    <EntitySet Name="MSTR_User" EntityType="ExponentPortalModel.MSTR_User" />
    <EntitySet Name="PayLoadDatas" EntityType="ExponentPortalModel.PayLoadData" />
    <EntitySet Name="PayLoadMapDatas" EntityType="ExponentPortalModel.PayLoadMapData" />
    <FunctionImport Name="Recover_Dropped_Objects_Proc">
      <Parameter Name="Database_Name" Mode="In" Type="String" />
      <Parameter Name="Date_From" Mode="In" Type="DateTime" />
      <Parameter Name="Date_To" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_Recover_Dropped_Objects">
      <Parameter Name="Database_Name" Mode="In" Type="String" />
      <Parameter Name="Date_From" Mode="In" Type="DateTime" />
      <Parameter Name="Date_To" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="PayLoadYards" EntityType="ExponentPortalModel.PayLoadYard" />
    <EntitySet Name="PayLoadFlights" EntityType="ExponentPortalModel.PayLoadFlight" />
    <EntitySet Name="PayLoadImageDatas" EntityType="ExponentPortalModel.PayLoadImageData" />
    <EntitySet Name="PayLoadYardGrids" EntityType="ExponentPortalModel.PayLoadYardGrid" />
  </EntityContainer>
  <EntityType Name="ProductHistory">
    <Key>
      <PropertyRef Name="ProHistoryId" />
    </Key>
    <Property Name="ProHistoryId" Type="Int32" Nullable="false" />
    <Property Name="Latitude" Type="Int32" />
    <Property Name="Logitude" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ProRFID" Type="Int32" />
    <Property Name="ReadTime" Type="DateTime" Precision="3" />
    <Property Name="RSSI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RecordType" Type="Int32" />
  </EntityType>
  <EntityType Name="DroneCheckList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DroneCheckListID" Type="Int32" />
    <Property Name="DroneID" Type="Int32" />
    <Property Name="FlightID" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsOverride" Type="Boolean" />
    <Property Name="SignedBy" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MSTR_DroneCheckList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CheckListTitle" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="CheckListSubTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MSTR_DroneCheckListItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DroneCheckList_ID" Type="Int32" Nullable="false" />
    <Property Name="SlNo" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FieldType" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Responsibility" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="usp_Portal_CreateDrone_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Column2" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Column3" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Column4" Nullable="true" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="usp_Portal_GetDroneDropDown_Result">
    <Property Type="String" Name="Type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TypeID" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <Association Name="FK_M2M_DroneServiceParts_M2M_DroneServiceParts">
    <End Type="ExponentPortalModel.M2M_DroneServiceParts" Role="M2M_DroneServiceParts" Multiplicity="1" />
    <End Type="ExponentPortalModel.M2M_DroneServiceParts" Role="M2M_DroneServiceParts1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="M2M_DroneServiceParts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="M2M_DroneServiceParts1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DroneCheckListItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DroneCheckListID" Type="Int32" />
    <Property Name="FieldValue" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="FieldNote" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="DroneCheckListItemID" Type="Int32" />
  </EntityType>
  <EntityType Name="DroneCheckListValidation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DroneID" Type="Int32" />
    <Property Name="DroneCheckListID" Type="Int32" />
    <Property Name="DroneCheckListItemID" Type="Int32" />
    <Property Name="MinValue" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="MaxValue" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="CanBeIgnored" Type="Boolean" />
    <Property Name="MustBeChecked" Type="Boolean" />
  </EntityType>
  <EntityType Name="LiveDrone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DroneID" Type="Int32" />
    <Property Name="DroneHex" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastLatitude" Type="Double" />
    <Property Name="LastLongitude" Type="Double" />
  </EntityType>
  <ComplexType Name="usp_Portal_DroneNameList_Result">
    <Property Type="Int32" Name="DroneId" Nullable="false" />
    <Property Type="String" Name="DroneName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_Portal_DroneServiceType_Result">
    <Property Type="String" Name="Type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TypeID" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_Portal_GetDroneParts_Result">
    <Property Type="Int32" Name="PartsId" Nullable="false" />
    <Property Type="String" Name="PartsName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Model" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SupplierId" Nullable="true" />
  </ComplexType>
  <EntityType Name="M2M_ProfileMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" />
    <Property Name="ProfileId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="CreatedBy" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DroneDocument">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DroneID" Type="Int32" Nullable="false" />
    <Property Name="DocumentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocumentName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UploadedDate" Type="DateTime" Precision="3" />
    <Property Name="UploadedBy" Type="Int32" />
    <Property Name="FlightID" Type="Int32" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="DocumentDate" Type="DateTime" Precision="3" />
    <Property Name="DocumentTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DocumentDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="S3Url" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="BlackBoxData">
    <Key>
      <PropertyRef Name="BlackBoxDataID" />
    </Key>
    <Property Name="BlackBoxDataID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecordNumber" Type="Int32" />
    <Property Name="DroneSerialID" Type="Int32" />
    <Property Name="DroneId" Type="Int32" />
    <Property Name="DroneRFID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="ProductRFID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductQrCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductRSSI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReadTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Altitude" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Speed" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="FixQuality" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Satellites" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Pitch" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Roll" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Heading" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="TotalFlightTime" Type="Int32" />
    <Property Name="FlightID" Type="Int32" />
    <Property Name="BBFlightID" Type="Int32" />
  </EntityType>
  <EntityType Name="FlightMapData">
    <Key>
      <PropertyRef Name="FlightMapDataID" />
    </Key>
    <Property Name="FlightMapDataID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DroneId" Type="Int32" />
    <Property Name="DroneRFID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="ProductRFID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductQrCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductRSSI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReadTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Altitude" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Speed" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="FixQuality" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Satellites" Type="Int32" />
    <Property Name="Pitch" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Roll" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Heading" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="TotalFlightTime" Type="Int32" />
    <Property Name="FlightID" Type="Int32" />
    <Property Name="BBFlightID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="avg_Altitude" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Min_Altitude" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Max_Altitude" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Avg_Speed" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Min_Speed" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Max_Speed" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Avg_Satellites" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Min_Satellites" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Max_Satellites" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="PointDistance" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Distance" Type="Decimal" Precision="18" Scale="5" />
  </EntityType>
  <EntityType Name="MSTR_User_Pilot">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="PassportNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateOfExpiry" Type="DateTime" Precision="0" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmiratesId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MSTR_User_Pilot_Certification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CertificateId" Type="Int32" />
    <Property Name="IssuingAuthorityId" Type="Int32" />
    <Property Name="DateOfIssue" Type="DateTime" Precision="0" />
    <Property Name="DateOfExpiry" Type="DateTime" Precision="0" />
    <Property Name="NextRenewal" Type="DateTime" Precision="0" />
    <Property Name="Score" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MSTR_User_Pilot_ExponentUAS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CertificateId" Type="Int32" />
    <Property Name="DateOfEnrollement" Type="DateTime" Precision="0" />
    <Property Name="DateOfCertification" Type="DateTime" Precision="0" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Score" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MSTR_Pilot_Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DroneId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="RouteFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RouteTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SimulatedInstrument" Type="Int32" />
    <Property Name="AsflightInstructor" Type="Int32" />
    <Property Name="DualRecieved" Type="Int32" />
    <Property Name="FloatingCommand" Type="Int32" />
    <Property Name="PilotId" Type="Int32" />
    <Property Name="FixedWing" Type="Int32" />
    <Property Name="MultiDashRotor" Type="Int32" />
  </EntityType>
  <EntityType Name="DroneFlight">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PilotID" Type="Int32" />
    <Property Name="GSCID" Type="Int32" />
    <Property Name="FlightDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="DroneID" Type="Int32" />
    <Property Name="BBFlightID" Type="Int32" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="LogFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LogTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LogTakeOffTime" Type="DateTime" Precision="3" />
    <Property Name="LogLandingTime" Type="DateTime" Precision="3" />
    <Property Name="LogBattery1ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LogBattery1StartV" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="LogBattery1EndV" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="LogBattery2ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LogBattery2StartV" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="LogBattery2EndV" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="LogDateTime" Type="DateTime" Precision="3" />
    <Property Name="LogCreatedBy" Type="Int32" />
    <Property Name="Descrepency" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ActionTaken" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsLogged" Type="Byte" />
  </EntityType>
  <EntityType Name="MSTR_Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="BinaryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OfficeNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="AccountDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="Int32" />
    <Property Name="BrandLogo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BrandColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MSTR_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RememberMe" Type="Boolean" />
    <Property Name="PhotoUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="UserProfileId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OfficeNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HomeNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="RecordType" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ApprovedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="IsPilot" Type="Boolean" />
    <Property Name="UserAccountId" Type="Int32" />
  </EntityType>
  <EntityType Name="PayLoadData">
    <Key>
      <PropertyRef Name="PayLoadDataID" />
    </Key>
    <Property Name="PayLoadDataID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightUniqueID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DroneId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RFID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductQrCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RSSI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReadTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReadCount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReadFreq" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GPSTime" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="FlightID" Type="Int32" />
    <Property Name="GPSFix" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="YardID" Type="Int32" />
    <Property Name="IsProcessed" Type="Boolean" />
    <Property Name="RowNumber" Type="Int32" />
    <Property Name="ColumnNumber" Type="Int32" />
    <Property Name="CellID" Type="Int32" />
  </EntityType>
  <EntityType Name="PayLoadMapData">
    <Key>
      <PropertyRef Name="PayLoadDataMapID" />
    </Key>
    <Property Name="PayLoadDataMapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightUniqueID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DroneId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RFID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductQrCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RSSI" Type="Int32" />
    <Property Name="ReadTime" Type="DateTime" Precision="3" />
    <Property Name="ReadCount" Type="Int32" />
    <Property Name="ReadFreq" Type="Int32" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="9" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="9" />
    <Property Name="GPSTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="FlightID" Type="Int32" />
    <Property Name="GPSFix" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RFIDAverage" Type="Decimal" Precision="15" Scale="3" />
    <Property Name="RFIDMin" Type="Int32" />
    <Property Name="LastProcessed" Type="DateTime" Precision="3" />
    <Property Name="IsProcessed" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="YardID" Type="Int32" />
    <Property Name="RowNumber" Type="Int32" />
    <Property Name="ColumnNumber" Type="Int32" />
    <Property Name="CellID" Type="Int32" />
    <Property Name="MaxCellID" Type="Int32" />
    <Property Name="MaxRow" Type="Int32" />
    <Property Name="MaxCol" Type="Int32" />
  </EntityType>
  <EntityType Name="PayLoadYard">
    <Key>
      <PropertyRef Name="YardID" />
    </Key>
    <Property Name="YardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="YardName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TopLeftLat" Type="Decimal" Precision="15" Scale="10" />
    <Property Name="TopLeftLon" Type="Decimal" Precision="15" Scale="10" />
    <Property Name="TopRightLat" Type="Decimal" Precision="15" Scale="10" />
    <Property Name="TopRightLon" Type="Decimal" Precision="15" Scale="10" />
    <Property Name="BottomLeftLat" Type="Decimal" Precision="15" Scale="10" />
    <Property Name="BottomLeftLon" Type="Decimal" Precision="15" Scale="10" />
    <Property Name="BottomRightLat" Type="Decimal" Precision="15" Scale="10" />
    <Property Name="BottomRightLon" Type="Decimal" Precision="15" Scale="10" />
    <Property Name="VechileOrientation" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="VechileLength" Type="Int32" />
    <Property Name="VechileWidth" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PayLoadFlight">
    <Key>
      <PropertyRef Name="PayLoadFlightID" />
    </Key>
    <Property Name="PayLoadFlightID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightUniqueID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="FlightID" Type="Int32" />
    <Property Name="RFIDCount" Type="Int32" />
    <Property Name="PayLoadImageFolder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YardID" Type="Int32" />
  </EntityType>
  <EntityType Name="PayLoadImageData">
    <Key>
      <PropertyRef Name="PayLoadImageDataID" />
    </Key>
    <Property Name="PayLoadImageDataID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PayLoadFlightID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DroneId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageCreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="9" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="9" />
    <Property Name="GPSTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="FlightID" Type="Int32" />
    <Property Name="GPSFix" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LogFilePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PayLoadYardGrid">
    <Key>
      <PropertyRef Name="CellID" />
      <PropertyRef Name="YardID" />
    </Key>
    <Property Name="CellID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YardID" Type="Int32" Nullable="false" />
    <Property Name="CellNumber" Type="Int32" />
    <Property Name="TopLeftLat" Type="Decimal" Precision="15" Scale="10" />
    <Property Name="TopLeftLon" Type="Decimal" Precision="15" Scale="10" />
    <Property Name="TopRightLat" Type="Decimal" Precision="15" Scale="10" />
    <Property Name="TopRightLon" Type="Decimal" Precision="15" Scale="10" />
    <Property Name="BottomLeftLat" Type="Decimal" Precision="15" Scale="10" />
    <Property Name="BottomLeftLon" Type="Decimal" Precision="15" Scale="10" />
    <Property Name="BottomRightLat" Type="Decimal" Precision="15" Scale="10" />
    <Property Name="BottomRightLon" Type="Decimal" Precision="15" Scale="10" />
    <Property Name="RowNumber" Type="Int32" />
    <Property Name="ColumnNumber" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="Polygon" Type="Geography" />
  </EntityType>
</Schema>