<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExponentPortalModelStoreContainer" CdmEntityContainer="ExponentPortalEntities">
    <EntitySetMapping Name="DroneDatas">
      <EntityTypeMapping TypeName="ExponentPortalModel.DroneData">
        <MappingFragment StoreEntitySet="DroneData">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="QueueMessage" ColumnName="QueueMessage" />
          <ScalarProperty Name="ReadTime" ColumnName="ReadTime" />
          <ScalarProperty Name="IsProcessed" ColumnName="IsProcessed" />
          <ScalarProperty Name="BBFlightID" ColumnName="BBFlightID" />
          <ScalarProperty Name="TotalFlightTime" ColumnName="TotalFlightTime" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Pitch" ColumnName="Pitch" />
          <ScalarProperty Name="Satellites" ColumnName="Satellites" />
          <ScalarProperty Name="FixQuality" ColumnName="FixQuality" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Altitude" ColumnName="Altitude" />
          <ScalarProperty Name="DroneDataId" ColumnName="DroneDataId" />
          <ScalarProperty Name="DroneId" ColumnName="DroneId" />
          <ScalarProperty Name="DroneRFID" ColumnName="DroneRFID" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="ProductRFID" ColumnName="ProductRFID" />
          <ScalarProperty Name="ProductQrCode" ColumnName="ProductQrCode" />
          <ScalarProperty Name="ProductRSSI" ColumnName="ProductRSSI" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DroneDefinitions">
      <EntityTypeMapping TypeName="ExponentPortalModel.DroneDefinition">
        <MappingFragment StoreEntitySet="DroneDefinition">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="DefaultValue" ColumnName="DefaultValue" />
          <ScalarProperty Name="MaxValue" ColumnName="MaxValue" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="BitLength" ColumnName="BitLength" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LUP_Drone">
      <EntityTypeMapping TypeName="ExponentPortalModel.LUP_Drone">
        <MappingFragment StoreEntitySet="LUP_Drone">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="BinaryCode" ColumnName="BinaryCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LUP_Product">
      <EntityTypeMapping TypeName="ExponentPortalModel.LUP_Product">
        <MappingFragment StoreEntitySet="LUP_Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="BinaryCode" ColumnName="BinaryCode" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M2M_DroneDetails">
      <EntityTypeMapping TypeName="ExponentPortalModel.M2M_DroneDetails">
        <MappingFragment StoreEntitySet="M2M_DroneDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DroneId" ColumnName="DroneId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M2M_DroneParts">
      <EntityTypeMapping TypeName="ExponentPortalModel.M2M_DroneParts">
        <MappingFragment StoreEntitySet="M2M_DroneParts">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PartsId" ColumnName="PartsId" />
          <ScalarProperty Name="DroneId" ColumnName="DroneId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PartsGroupId" ColumnName="PartsGroupId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M2M_DroneServiceParts">
      <EntityTypeMapping TypeName="ExponentPortalModel.M2M_DroneServiceParts">
        <MappingFragment StoreEntitySet="M2M_DroneServiceParts">
          <ScalarProperty Name="QtyCount" ColumnName="QtyCount" />
          <ScalarProperty Name="ServicePartsType" ColumnName="ServicePartsType" />
          <ScalarProperty Name="PartsId" ColumnName="PartsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PartsGroupId" ColumnName="PartsGroupId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M2M_UserAccount">
      <EntityTypeMapping TypeName="ExponentPortalModel.M2M_UserAccount">
        <MappingFragment StoreEntitySet="M2M_UserAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserAccountName" ColumnName="UserAccountName" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="IsAcitive" ColumnName="IsAcitive" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSTR_Drone">
      <EntityTypeMapping TypeName="ExponentPortalModel.MSTR_Drone">
        <MappingFragment StoreEntitySet="MSTR_Drone">
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="IncidentReportNote" ColumnName="IncidentReportNote" />
          <ScalarProperty Name="UATReportNote" ColumnName="UATReportNote" />
          <ScalarProperty Name="CommissionReportNote" ColumnName="CommissionReportNote" />
          <ScalarProperty Name="ReAssignFrom" ColumnName="ReAssignFrom" />
          <ScalarProperty Name="ReAssignTo" ColumnName="ReAssignTo" />
          <ScalarProperty Name="ReAssignNote" ColumnName="ReAssignNote" />
          <ScalarProperty Name="ReAssignBy" ColumnName="ReAssignBy" />
          <ScalarProperty Name="ReAssignDate" ColumnName="ReAssignDate" />
          <ScalarProperty Name="DecommissionNote" ColumnName="DecommissionNote" />
          <ScalarProperty Name="DecommissionBy" ColumnName="DecommissionBy" />
          <ScalarProperty Name="DecommissionDate" ColumnName="DecommissionDate" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="DroneDefinitionID" ColumnName="DroneDefinitionID" />
          <ScalarProperty Name="DroneSerialNo" ColumnName="DroneSerialNo" />
          <ScalarProperty Name="CommissionDate" ColumnName="CommissionDate" />
          <ScalarProperty Name="DroneId" ColumnName="DroneId" />
          <ScalarProperty Name="ManufactureId" ColumnName="ManufactureId" />
          <ScalarProperty Name="UavTypeId" ColumnName="UavTypeId" />
          <ScalarProperty Name="PartsGroupId" ColumnName="PartsGroupId" />
          <ScalarProperty Name="DroneName" ColumnName="DroneName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="DroneIdBitString" ColumnName="DroneIdBitString" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DroneIdHexa" ColumnName="DroneIdHexa" />
          <ScalarProperty Name="DroneIdBarCode" ColumnName="DroneIdBarCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSTR_DroneService">
      <EntityTypeMapping TypeName="ExponentPortalModel.MSTR_DroneService">
        <MappingFragment StoreEntitySet="MSTR_DroneService">
          <ScalarProperty Name="TypeOfServiceId" ColumnName="TypeOfServiceId" />
          <ScalarProperty Name="DateOfService" ColumnName="DateOfService" />
          <ScalarProperty Name="FlightHour" ColumnName="FlightHour" />
          <ScalarProperty Name="TypeOfService" ColumnName="TypeOfService" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="AcceptedBy" ColumnName="AcceptedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AcceptedOn" ColumnName="AcceptedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="DroneId" ColumnName="DroneId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSTR_Menu">
      <EntityTypeMapping TypeName="ExponentPortalModel.MSTR_Menu">
        <MappingFragment StoreEntitySet="MSTR_Menu">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="PageUrl" ColumnName="PageUrl" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSTR_Parts">
      <EntityTypeMapping TypeName="ExponentPortalModel.MSTR_Parts">
        <MappingFragment StoreEntitySet="MSTR_Parts">
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="PartsName" ColumnName="PartsName" />
          <ScalarProperty Name="PartsId" ColumnName="PartsId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSTR_Product">
      <EntityTypeMapping TypeName="ExponentPortalModel.MSTR_Product">
        <MappingFragment StoreEntitySet="MSTR_Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="RFID" ColumnName="RFID" />
          <ScalarProperty Name="DecimalCode" ColumnName="DecimalCode" />
          <ScalarProperty Name="BinaryCode" ColumnName="BinaryCode" />
          <ScalarProperty Name="IsAssigned" ColumnName="IsAssigned" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="LastReadTime" ColumnName="LastReadTime" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSTR_Profile">
      <EntityTypeMapping TypeName="ExponentPortalModel.MSTR_Profile">
        <MappingFragment StoreEntitySet="MSTR_Profile">
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="ProfileName" ColumnName="ProfileName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDefinitions">
      <EntityTypeMapping TypeName="ExponentPortalModel.ProductDefinition">
        <MappingFragment StoreEntitySet="ProductDefinition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="BitLength" ColumnName="BitLength" />
          <ScalarProperty Name="IsMaster" ColumnName="IsMaster" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTransactions">
      <EntityTypeMapping TypeName="ExponentPortalModel.ProductTransaction">
        <MappingFragment StoreEntitySet="ProductTransactions">
          <ScalarProperty Name="ProTransId" ColumnName="ProTransId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductRFID" ColumnName="ProductRFID" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductHistories">
      <EntityTypeMapping TypeName="ExponentPortalModel.ProductHistory">
        <MappingFragment StoreEntitySet="ProductHistory">
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RSSI" ColumnName="RSSI" />
          <ScalarProperty Name="ReadTime" ColumnName="ReadTime" />
          <ScalarProperty Name="ProRFID" ColumnName="ProRFID" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Logitude" ColumnName="Logitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="ProHistoryId" ColumnName="ProHistoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DroneCheckList">
      <EntityTypeMapping TypeName="ExponentPortalModel.DroneCheckList">
        <MappingFragment StoreEntitySet="DroneCheckList">
          <ScalarProperty Name="SignedBy" ColumnName="SignedBy" />
          <ScalarProperty Name="IsOverride" ColumnName="IsOverride" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="DroneID" ColumnName="DroneID" />
          <ScalarProperty Name="DroneCheckListID" ColumnName="DroneCheckListID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSTR_DroneCheckList">
      <EntityTypeMapping TypeName="ExponentPortalModel.MSTR_DroneCheckList">
        <MappingFragment StoreEntitySet="MSTR_DroneCheckList">
          <ScalarProperty Name="CheckListSubTitle" ColumnName="CheckListSubTitle" />
          <ScalarProperty Name="CheckListTitle" ColumnName="CheckListTitle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSTR_DroneCheckListItems">
      <EntityTypeMapping TypeName="ExponentPortalModel.MSTR_DroneCheckListItems">
        <MappingFragment StoreEntitySet="MSTR_DroneCheckListItems">
          <ScalarProperty Name="Responsibility" ColumnName="Responsibility" />
          <ScalarProperty Name="FieldType" ColumnName="FieldType" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SlNo" ColumnName="SlNo" />
          <ScalarProperty Name="DroneCheckList_ID" ColumnName="DroneCheckList_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_Portal_CreateDrone" FunctionName="ExponentPortalModel.Store.usp_Portal_CreateDrone">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExponentPortalModel.usp_Portal_CreateDrone_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
          <ScalarProperty Name="Column3" ColumnName="Column3" />
          <ScalarProperty Name="Column4" ColumnName="Column4" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Portal_GetDroneDropDown" FunctionName="ExponentPortalModel.Store.usp_Portal_GetDroneDropDown">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExponentPortalModel.usp_Portal_GetDroneDropDown_Result">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DroneCheckListItems">
      <EntityTypeMapping TypeName="ExponentPortalModel.DroneCheckListItem">
        <MappingFragment StoreEntitySet="DroneCheckListItem">
          <ScalarProperty Name="DroneCheckListItemID" ColumnName="DroneCheckListItemID" />
          <ScalarProperty Name="FieldNote" ColumnName="FieldNote" />
          <ScalarProperty Name="FieldValue" ColumnName="FieldValue" />
          <ScalarProperty Name="DroneCheckListID" ColumnName="DroneCheckListID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DroneCheckListValidations">
      <EntityTypeMapping TypeName="ExponentPortalModel.DroneCheckListValidation">
        <MappingFragment StoreEntitySet="DroneCheckListValidation">
          <ScalarProperty Name="MustBeChecked" ColumnName="MustBeChecked" />
          <ScalarProperty Name="CanBeIgnored" ColumnName="CanBeIgnored" />
          <ScalarProperty Name="MaxValue" ColumnName="MaxValue" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="DroneCheckListItemID" ColumnName="DroneCheckListItemID" />
          <ScalarProperty Name="DroneCheckListID" ColumnName="DroneCheckListID" />
          <ScalarProperty Name="DroneID" ColumnName="DroneID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiveDrones">
      <EntityTypeMapping TypeName="ExponentPortalModel.LiveDrone">
        <MappingFragment StoreEntitySet="LiveDrone">
          <ScalarProperty Name="LastLongitude" ColumnName="LastLongitude" />
          <ScalarProperty Name="LastLatitude" ColumnName="LastLatitude" />
          <ScalarProperty Name="DroneHex" ColumnName="DroneHex" />
          <ScalarProperty Name="DroneID" ColumnName="DroneID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_Portal_DroneNameList" FunctionName="ExponentPortalModel.Store.usp_Portal_DroneNameList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExponentPortalModel.usp_Portal_DroneNameList_Result">
          <ScalarProperty Name="DroneId" ColumnName="DroneId" />
          <ScalarProperty Name="DroneName" ColumnName="DroneName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Portal_DroneServiceType" FunctionName="ExponentPortalModel.Store.usp_Portal_DroneServiceType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExponentPortalModel.usp_Portal_DroneServiceType_Result">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Portal_GetDroneParts" FunctionName="ExponentPortalModel.Store.usp_Portal_GetDroneParts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExponentPortalModel.usp_Portal_GetDroneParts_Result">
          <ScalarProperty Name="PartsId" ColumnName="PartsId" />
          <ScalarProperty Name="PartsName" ColumnName="PartsName" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="M2M_ProfileMenu">
      <EntityTypeMapping TypeName="ExponentPortalModel.M2M_ProfileMenu">
        <MappingFragment StoreEntitySet="M2M_ProfileMenu">
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DroneDocuments">
      <EntityTypeMapping TypeName="ExponentPortalModel.DroneDocument">
        <MappingFragment StoreEntitySet="DroneDocuments">
          <ScalarProperty Name="S3Url" ColumnName="S3Url" />
          <ScalarProperty Name="DocumentDesc" ColumnName="DocumentDesc" />
          <ScalarProperty Name="DocumentTitle" ColumnName="DocumentTitle" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="UploadedBy" ColumnName="UploadedBy" />
          <ScalarProperty Name="UploadedDate" ColumnName="UploadedDate" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DroneID" ColumnName="DroneID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlackBoxDatas">
      <EntityTypeMapping TypeName="ExponentPortalModel.BlackBoxData">
        <MappingFragment StoreEntitySet="BlackBoxData">
          <ScalarProperty Name="BBFlightID" ColumnName="BBFlightID" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="TotalFlightTime" ColumnName="TotalFlightTime" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Pitch" ColumnName="Pitch" />
          <ScalarProperty Name="Satellites" ColumnName="Satellites" />
          <ScalarProperty Name="FixQuality" ColumnName="FixQuality" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Altitude" ColumnName="Altitude" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="ReadTime" ColumnName="ReadTime" />
          <ScalarProperty Name="ProductRSSI" ColumnName="ProductRSSI" />
          <ScalarProperty Name="ProductQrCode" ColumnName="ProductQrCode" />
          <ScalarProperty Name="ProductRFID" ColumnName="ProductRFID" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="DroneRFID" ColumnName="DroneRFID" />
          <ScalarProperty Name="DroneId" ColumnName="DroneId" />
          <ScalarProperty Name="DroneSerialID" ColumnName="DroneSerialID" />
          <ScalarProperty Name="RecordNumber" ColumnName="RecordNumber" />
          <ScalarProperty Name="BlackBoxDataID" ColumnName="BlackBoxDataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlightMapDatas">
      <EntityTypeMapping TypeName="ExponentPortalModel.FlightMapData">
        <MappingFragment StoreEntitySet="FlightMapData">
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="PointDistance" ColumnName="PointDistance" />
          <ScalarProperty Name="Max_Satellites" ColumnName="Max_Satellites" />
          <ScalarProperty Name="Min_Satellites" ColumnName="Min_Satellites" />
          <ScalarProperty Name="Avg_Satellites" ColumnName="Avg_Satellites" />
          <ScalarProperty Name="Max_Speed" ColumnName="Max_Speed" />
          <ScalarProperty Name="Min_Speed" ColumnName="Min_Speed" />
          <ScalarProperty Name="Avg_Speed" ColumnName="Avg_Speed" />
          <ScalarProperty Name="Max_Altitude" ColumnName="Max_Altitude" />
          <ScalarProperty Name="Min_Altitude" ColumnName="Min_Altitude" />
          <ScalarProperty Name="avg_Altitude" ColumnName="avg_Altitude" />
          <ScalarProperty Name="BBFlightID" ColumnName="BBFlightID" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="TotalFlightTime" ColumnName="TotalFlightTime" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Pitch" ColumnName="Pitch" />
          <ScalarProperty Name="Satellites" ColumnName="Satellites" />
          <ScalarProperty Name="FixQuality" ColumnName="FixQuality" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Altitude" ColumnName="Altitude" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="ReadTime" ColumnName="ReadTime" />
          <ScalarProperty Name="ProductRSSI" ColumnName="ProductRSSI" />
          <ScalarProperty Name="ProductQrCode" ColumnName="ProductQrCode" />
          <ScalarProperty Name="ProductRFID" ColumnName="ProductRFID" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="DroneRFID" ColumnName="DroneRFID" />
          <ScalarProperty Name="DroneId" ColumnName="DroneId" />
          <ScalarProperty Name="FlightMapDataID" ColumnName="FlightMapDataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSTR_User_Pilot">
      <EntityTypeMapping TypeName="ExponentPortalModel.MSTR_User_Pilot">
        <MappingFragment StoreEntitySet="MSTR_User_Pilot">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmiratesId" ColumnName="EmiratesId" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="DateOfExpiry" ColumnName="DateOfExpiry" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PassportNo" ColumnName="PassportNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSTR_User_Pilot_Certification">
      <EntityTypeMapping TypeName="ExponentPortalModel.MSTR_User_Pilot_Certification">
        <MappingFragment StoreEntitySet="MSTR_User_Pilot_Certification">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="NextRenewal" ColumnName="NextRenewal" />
          <ScalarProperty Name="DateOfExpiry" ColumnName="DateOfExpiry" />
          <ScalarProperty Name="DateOfIssue" ColumnName="DateOfIssue" />
          <ScalarProperty Name="IssuingAuthorityId" ColumnName="IssuingAuthorityId" />
          <ScalarProperty Name="CertificateId" ColumnName="CertificateId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSTR_User_Pilot_ExponentUAS">
      <EntityTypeMapping TypeName="ExponentPortalModel.MSTR_User_Pilot_ExponentUAS">
        <MappingFragment StoreEntitySet="MSTR_User_Pilot_ExponentUAS">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateOfCertification" ColumnName="DateOfCertification" />
          <ScalarProperty Name="DateOfEnrollement" ColumnName="DateOfEnrollement" />
          <ScalarProperty Name="CertificateId" ColumnName="CertificateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSTR_Pilot_Log">
      <EntityTypeMapping TypeName="ExponentPortalModel.MSTR_Pilot_Log">
        <MappingFragment StoreEntitySet="MSTR_Pilot_Log">
          <ScalarProperty Name="MultiDashRotor" ColumnName="MultiDashRotor" />
          <ScalarProperty Name="FixedWing" ColumnName="FixedWing" />
          <ScalarProperty Name="PilotId" ColumnName="PilotId" />
          <ScalarProperty Name="FloatingCommand" ColumnName="FloatingCommand" />
          <ScalarProperty Name="DualRecieved" ColumnName="DualRecieved" />
          <ScalarProperty Name="AsflightInstructor" ColumnName="AsflightInstructor" />
          <ScalarProperty Name="SimulatedInstrument" ColumnName="SimulatedInstrument" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="RouteTo" ColumnName="RouteTo" />
          <ScalarProperty Name="RouteFrom" ColumnName="RouteFrom" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DroneId" ColumnName="DroneId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DroneFlights">
      <EntityTypeMapping TypeName="ExponentPortalModel.DroneFlight">
        <MappingFragment StoreEntitySet="DroneFlight">
          <ScalarProperty Name="IsLogged" ColumnName="IsLogged" />
          <ScalarProperty Name="ActionTaken" ColumnName="ActionTaken" />
          <ScalarProperty Name="Descrepency" ColumnName="Descrepency" />
          <ScalarProperty Name="LogCreatedBy" ColumnName="LogCreatedBy" />
          <ScalarProperty Name="LogDateTime" ColumnName="LogDateTime" />
          <ScalarProperty Name="LogBattery2EndV" ColumnName="LogBattery2EndV" />
          <ScalarProperty Name="LogBattery2StartV" ColumnName="LogBattery2StartV" />
          <ScalarProperty Name="LogBattery2ID" ColumnName="LogBattery2ID" />
          <ScalarProperty Name="LogBattery1EndV" ColumnName="LogBattery1EndV" />
          <ScalarProperty Name="LogBattery1StartV" ColumnName="LogBattery1StartV" />
          <ScalarProperty Name="LogBattery1ID" ColumnName="LogBattery1ID" />
          <ScalarProperty Name="LogLandingTime" ColumnName="LogLandingTime" />
          <ScalarProperty Name="LogTakeOffTime" ColumnName="LogTakeOffTime" />
          <ScalarProperty Name="LogTo" ColumnName="LogTo" />
          <ScalarProperty Name="LogFrom" ColumnName="LogFrom" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="BBFlightID" ColumnName="BBFlightID" />
          <ScalarProperty Name="DroneID" ColumnName="DroneID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="FlightDate" ColumnName="FlightDate" />
          <ScalarProperty Name="GSCID" ColumnName="GSCID" />
          <ScalarProperty Name="PilotID" ColumnName="PilotID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSTR_Account">
      <EntityTypeMapping TypeName="ExponentPortalModel.MSTR_Account">
        <MappingFragment StoreEntitySet="MSTR_Account">
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="BrandColor" ColumnName="BrandColor" />
          <ScalarProperty Name="BrandLogo" ColumnName="BrandLogo" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="AccountDescription" ColumnName="AccountDescription" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OfficeNo" ColumnName="OfficeNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="BinaryCode" ColumnName="BinaryCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSTR_User">
      <EntityTypeMapping TypeName="ExponentPortalModel.MSTR_User">
        <MappingFragment StoreEntitySet="MSTR_User">
          <ScalarProperty Name="UserAccountId" ColumnName="UserAccountId" />
          <ScalarProperty Name="IsPilot" ColumnName="IsPilot" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="HomeNo" ColumnName="HomeNo" />
          <ScalarProperty Name="OfficeNo" ColumnName="OfficeNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="RememberMe" ColumnName="RememberMe" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayLoadDatas">
      <EntityTypeMapping TypeName="ExponentPortalModel.PayLoadData">
        <MappingFragment StoreEntitySet="PayLoadData">
          <ScalarProperty Name="CellID" ColumnName="CellID" />
          <ScalarProperty Name="ColumnNumber" ColumnName="ColumnNumber" />
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="IsProcessed" ColumnName="IsProcessed" />
          <ScalarProperty Name="YardID" ColumnName="YardID" />
          <ScalarProperty Name="GPSFix" ColumnName="GPSFix" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="GPSTime" ColumnName="GPSTime" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="ReadFreq" ColumnName="ReadFreq" />
          <ScalarProperty Name="ReadCount" ColumnName="ReadCount" />
          <ScalarProperty Name="ReadTime" ColumnName="ReadTime" />
          <ScalarProperty Name="RSSI" ColumnName="RSSI" />
          <ScalarProperty Name="ProductQrCode" ColumnName="ProductQrCode" />
          <ScalarProperty Name="RFID" ColumnName="RFID" />
          <ScalarProperty Name="DroneId" ColumnName="DroneId" />
          <ScalarProperty Name="FlightUniqueID" ColumnName="FlightUniqueID" />
          <ScalarProperty Name="PayLoadDataID" ColumnName="PayLoadDataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayLoadMapDatas">
      <EntityTypeMapping TypeName="ExponentPortalModel.PayLoadMapData">
        <MappingFragment StoreEntitySet="PayLoadMapData">
          <ScalarProperty Name="MaxCol" ColumnName="MaxCol" />
          <ScalarProperty Name="MaxRow" ColumnName="MaxRow" />
          <ScalarProperty Name="MaxCellID" ColumnName="MaxCellID" />
          <ScalarProperty Name="CellID" ColumnName="CellID" />
          <ScalarProperty Name="ColumnNumber" ColumnName="ColumnNumber" />
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="YardID" ColumnName="YardID" />
          <ScalarProperty Name="IsProcessed" ColumnName="IsProcessed" />
          <ScalarProperty Name="LastProcessed" ColumnName="LastProcessed" />
          <ScalarProperty Name="RFIDMin" ColumnName="RFIDMin" />
          <ScalarProperty Name="RFIDAverage" ColumnName="RFIDAverage" />
          <ScalarProperty Name="GPSFix" ColumnName="GPSFix" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="GPSTime" ColumnName="GPSTime" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="ReadFreq" ColumnName="ReadFreq" />
          <ScalarProperty Name="ReadCount" ColumnName="ReadCount" />
          <ScalarProperty Name="ReadTime" ColumnName="ReadTime" />
          <ScalarProperty Name="RSSI" ColumnName="RSSI" />
          <ScalarProperty Name="ProductQrCode" ColumnName="ProductQrCode" />
          <ScalarProperty Name="RFID" ColumnName="RFID" />
          <ScalarProperty Name="DroneId" ColumnName="DroneId" />
          <ScalarProperty Name="FlightUniqueID" ColumnName="FlightUniqueID" />
          <ScalarProperty Name="PayLoadDataMapID" ColumnName="PayLoadDataMapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Recover_Dropped_Objects_Proc" FunctionName="ExponentPortalModel.Store.Recover_Dropped_Objects_Proc" />
    <FunctionImportMapping FunctionImportName="sp_Recover_Dropped_Objects" FunctionName="ExponentPortalModel.Store.sp_Recover_Dropped_Objects" />
    <EntitySetMapping Name="PayLoadYards">
      <EntityTypeMapping TypeName="ExponentPortalModel.PayLoadYard">
        <MappingFragment StoreEntitySet="PayLoadYard">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="VechileWidth" ColumnName="VechileWidth" />
          <ScalarProperty Name="VechileLength" ColumnName="VechileLength" />
          <ScalarProperty Name="VechileOrientation" ColumnName="VechileOrientation" />
          <ScalarProperty Name="BottomRightLon" ColumnName="BottomRightLon" />
          <ScalarProperty Name="BottomRightLat" ColumnName="BottomRightLat" />
          <ScalarProperty Name="BottomLeftLon" ColumnName="BottomLeftLon" />
          <ScalarProperty Name="BottomLeftLat" ColumnName="BottomLeftLat" />
          <ScalarProperty Name="TopRightLon" ColumnName="TopRightLon" />
          <ScalarProperty Name="TopRightLat" ColumnName="TopRightLat" />
          <ScalarProperty Name="TopLeftLon" ColumnName="TopLeftLon" />
          <ScalarProperty Name="TopLeftLat" ColumnName="TopLeftLat" />
          <ScalarProperty Name="YardName" ColumnName="YardName" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="YardID" ColumnName="YardID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayLoadFlights">
      <EntityTypeMapping TypeName="ExponentPortalModel.PayLoadFlight">
        <MappingFragment StoreEntitySet="PayLoadFlight">
          <ScalarProperty Name="YardID" ColumnName="YardID" />
          <ScalarProperty Name="PayLoadImageFolder" ColumnName="PayLoadImageFolder" />
          <ScalarProperty Name="RFIDCount" ColumnName="RFIDCount" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="FlightUniqueID" ColumnName="FlightUniqueID" />
          <ScalarProperty Name="PayLoadFlightID" ColumnName="PayLoadFlightID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayLoadImageDatas">
      <EntityTypeMapping TypeName="ExponentPortalModel.PayLoadImageData">
        <MappingFragment StoreEntitySet="PayLoadImageData">
          <ScalarProperty Name="LogFilePath" ColumnName="LogFilePath" />
          <ScalarProperty Name="GPSFix" ColumnName="GPSFix" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="GPSTime" ColumnName="GPSTime" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="ImageCreatedDate" ColumnName="ImageCreatedDate" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="DroneId" ColumnName="DroneId" />
          <ScalarProperty Name="PayLoadFlightID" ColumnName="PayLoadFlightID" />
          <ScalarProperty Name="PayLoadImageDataID" ColumnName="PayLoadImageDataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayLoadYardGrids">
      <EntityTypeMapping TypeName="ExponentPortalModel.PayLoadYardGrid">
        <MappingFragment StoreEntitySet="PayLoadYardGrid">
          <ScalarProperty Name="Polygon" ColumnName="Polygon" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ColumnNumber" ColumnName="ColumnNumber" />
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="BottomRightLon" ColumnName="BottomRightLon" />
          <ScalarProperty Name="BottomRightLat" ColumnName="BottomRightLat" />
          <ScalarProperty Name="BottomLeftLon" ColumnName="BottomLeftLon" />
          <ScalarProperty Name="BottomLeftLat" ColumnName="BottomLeftLat" />
          <ScalarProperty Name="TopRightLon" ColumnName="TopRightLon" />
          <ScalarProperty Name="TopRightLat" ColumnName="TopRightLat" />
          <ScalarProperty Name="TopLeftLon" ColumnName="TopLeftLon" />
          <ScalarProperty Name="TopLeftLat" ColumnName="TopLeftLat" />
          <ScalarProperty Name="CellNumber" ColumnName="CellNumber" />
          <ScalarProperty Name="YardID" ColumnName="YardID" />
          <ScalarProperty Name="CellID" ColumnName="CellID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>