<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExponentPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ExponentPortal.dbo.BlackBoxData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BlackBoxData">
    <Key>
      <PropertyRef Name="BlackBoxDataID" />
    </Key>
    <Property Name="BlackBoxDataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecordNumber" Type="int" />
    <Property Name="DroneSerialID" Type="int" />
    <Property Name="DroneId" Type="int" />
    <Property Name="DroneRFID" Type="varchar" MaxLength="50" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ProductRFID" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductQrCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductRSSI" Type="nvarchar" MaxLength="50" />
    <Property Name="ReadTime" Type="datetime" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Altitude" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Speed" Type="decimal" Precision="18" Scale="5" />
    <Property Name="FixQuality" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Satellites" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Pitch" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Roll" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Heading" Type="decimal" Precision="18" Scale="5" />
    <Property Name="TotalFlightTime" Type="int" />
    <Property Name="FlightID" Type="int" />
    <Property Name="BBFlightID" Type="int" />
  </EntityType>
  <EntityType Name="DroneCheckList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DroneCheckListID" Type="int" />
    <Property Name="DroneID" Type="int" />
    <Property Name="FlightID" Type="int" />
    <Property Name="Comments" Type="varchar" MaxLength="200" />
    <Property Name="IsOverride" Type="bit" />
    <Property Name="SignedBy" Type="varchar" MaxLength="60" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="DroneCheckListItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DroneCheckListID" Type="int" />
    <Property Name="FieldValue" Type="varchar" MaxLength="120" />
    <Property Name="FieldNote" Type="varchar" MaxLength="256" />
    <Property Name="DroneCheckListItemID" Type="int" />
  </EntityType>
  <EntityType Name="DroneCheckListValidation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DroneID" Type="int" />
    <Property Name="DroneCheckListID" Type="int" />
    <Property Name="DroneCheckListItemID" Type="int" />
    <Property Name="MinValue" Type="numeric" Precision="12" Scale="2" />
    <Property Name="MaxValue" Type="numeric" Precision="12" Scale="2" />
    <Property Name="CanBeIgnored" Type="bit" />
    <Property Name="MustBeChecked" Type="bit" />
  </EntityType>
  <EntityType Name="DroneData">
    <Key>
      <PropertyRef Name="DroneDataId" />
    </Key>
    <Property Name="DroneDataId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DroneId" Type="int" />
    <Property Name="DroneRFID" Type="varchar" MaxLength="50" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="50" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductRFID" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductQrCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductRSSI" Type="nvarchar" MaxLength="50" />
    <Property Name="ReadTime" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Altitude" Type="nvarchar" MaxLength="50" />
    <Property Name="Speed" Type="nvarchar" MaxLength="50" />
    <Property Name="FixQuality" Type="nvarchar" MaxLength="50" />
    <Property Name="Satellites" Type="nvarchar" MaxLength="50" />
    <Property Name="Pitch" Type="nvarchar" MaxLength="50" />
    <Property Name="Roll" Type="nvarchar" MaxLength="50" />
    <Property Name="Heading" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalFlightTime" Type="nvarchar" MaxLength="50" />
    <Property Name="BBFlightID" Type="nvarchar" MaxLength="50" />
    <Property Name="IsProcessed" Type="int" />
    <Property Name="QueueMessage" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DroneDefinition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FieldName" Type="varchar" MaxLength="50" />
    <Property Name="BitLength" Type="nchar" MaxLength="10" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LastModifiedOn" Type="datetime" />
    <Property Name="MaxValue" Type="int" />
    <Property Name="DefaultValue" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="DroneDocuments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DroneID" Type="int" Nullable="false" />
    <Property Name="DocumentType" Type="varchar" MaxLength="50" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="500" />
    <Property Name="UploadedDate" Type="datetime" />
    <Property Name="UploadedBy" Type="int" />
    <Property Name="FlightID" Type="int" />
    <Property Name="AccountID" Type="int" />
    <Property Name="DocumentDate" Type="datetime" />
    <Property Name="DocumentTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="DocumentDesc" Type="nvarchar" MaxLength="500" />
    <Property Name="S3Url" Type="nchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DroneFlight">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PilotID" Type="int" />
    <Property Name="GSCID" Type="int" />
    <Property Name="FlightDate" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DroneID" Type="int" />
    <Property Name="BBFlightID" Type="int" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="5" />
    <Property Name="LogFrom" Type="varchar" MaxLength="50" />
    <Property Name="LogTo" Type="varchar" MaxLength="50" />
    <Property Name="LogTakeOffTime" Type="datetime" />
    <Property Name="LogLandingTime" Type="datetime" />
    <Property Name="LogBattery1ID" Type="varchar" MaxLength="50" />
    <Property Name="LogBattery1StartV" Type="decimal" Precision="5" Scale="2" />
    <Property Name="LogBattery1EndV" Type="decimal" Precision="5" Scale="2" />
    <Property Name="LogBattery2ID" Type="varchar" MaxLength="50" />
    <Property Name="LogBattery2StartV" Type="decimal" Precision="5" Scale="2" />
    <Property Name="LogBattery2EndV" Type="decimal" Precision="5" Scale="2" />
    <Property Name="IsLogged" Type="tinyint" />
    <Property Name="LogDateTime" Type="datetime" />
    <Property Name="LogCreatedBy" Type="int" />
    <Property Name="Descrepency" Type="nvarchar" MaxLength="500" />
    <Property Name="ActionTaken" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="FlightMapData">
    <Key>
      <PropertyRef Name="FlightMapDataID" />
    </Key>
    <Property Name="FlightMapDataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DroneId" Type="int" />
    <Property Name="DroneRFID" Type="varchar" MaxLength="50" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ProductRFID" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductQrCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductRSSI" Type="nvarchar" MaxLength="50" />
    <Property Name="ReadTime" Type="datetime" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Altitude" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Speed" Type="decimal" Precision="18" Scale="5" />
    <Property Name="FixQuality" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Satellites" Type="int" />
    <Property Name="Pitch" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Roll" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Heading" Type="decimal" Precision="18" Scale="5" />
    <Property Name="TotalFlightTime" Type="int" />
    <Property Name="FlightID" Type="int" />
    <Property Name="BBFlightID" Type="nvarchar" MaxLength="30" />
    <Property Name="avg_Altitude" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Min_Altitude" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Max_Altitude" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Avg_Speed" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Min_Speed" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Max_Speed" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Avg_Satellites" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Min_Satellites" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Max_Satellites" Type="decimal" Precision="18" Scale="5" />
    <Property Name="PointDistance" Type="numeric" Precision="18" Scale="5" />
    <Property Name="Distance" Type="numeric" Precision="18" Scale="5" />
  </EntityType>
  <EntityType Name="LiveDrone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DroneID" Type="int" />
    <Property Name="DroneHex" Type="nvarchar" MaxLength="100" />
    <Property Name="LastLatitude" Type="float" />
    <Property Name="LastLongitude" Type="float" />
  </EntityType>
  <EntityType Name="LUP_Drone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="25" />
    <Property Name="TypeId" Type="int" />
    <Property Name="BinaryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="LUP_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="int" />
    <Property Name="TypeId" Type="nvarchar" MaxLength="50" />
    <Property Name="BinaryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="AccountId" Type="int" />
  </EntityType>
  <EntityType Name="M2M_DroneDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DroneId" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="M2M_DroneParts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartsGroupId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
    <Property Name="DroneId" Type="int" />
    <Property Name="PartsId" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="M2M_DroneServiceParts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartsGroupId" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="PartsId" Type="int" />
    <Property Name="ServicePartsType" Type="nvarchar" MaxLength="10" />
    <Property Name="QtyCount" Type="int" />
  </EntityType>
  <EntityType Name="M2M_ProfileMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" />
    <Property Name="ProfileId" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RecordType" Type="int" />
    <Property Name="CreatedBy" Type="datetime" />
    <Property Name="ModifiedBy" Type="datetime" />
    <Property Name="ApprovedBy" Type="datetime" />
  </EntityType>
  <EntityType Name="M2M_UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserAccountName" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="IsAcitive" Type="bit" />
    <Property Name="RecordType" Type="int" />
  </EntityType>
  <EntityType Name="MSTR_Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="25" />
    <Property Name="BinaryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="20" />
    <Property Name="OfficeNo" Type="nvarchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RecordType" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="AccountDescription" Type="nvarchar" MaxLength="200" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="Address3" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryCode" Type="int" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="BrandColor" Type="varchar" MaxLength="50" />
    <Property Name="BrandLogo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MSTR_Drone">
    <Key>
      <PropertyRef Name="DroneId" />
    </Key>
    <Property Name="DroneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" />
    <Property Name="ManufactureId" Type="int" />
    <Property Name="UavTypeId" Type="int" />
    <Property Name="PartsGroupId" Type="int" />
    <Property Name="DroneName" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="DroneIdBitString" Type="nvarchar" MaxLength="96" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DroneIdHexa" Type="nvarchar" MaxLength="255" />
    <Property Name="DroneIdBarCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CommissionDate" Type="datetime" />
    <Property Name="DroneSerialNo" Type="int" />
    <Property Name="DroneDefinitionID" Type="int" />
    <Property Name="DecommissionDate" Type="datetime" />
    <Property Name="DecommissionBy" Type="int" />
    <Property Name="DecommissionNote" Type="nvarchar" MaxLength="255" />
    <Property Name="ReAssignDate" Type="datetime" />
    <Property Name="ReAssignBy" Type="int" />
    <Property Name="ReAssignNote" Type="nvarchar" MaxLength="255" />
    <Property Name="ReAssignTo" Type="int" />
    <Property Name="ReAssignFrom" Type="int" />
    <Property Name="CommissionReportNote" Type="varchar(max)" />
    <Property Name="UATReportNote" Type="varchar(max)" />
    <Property Name="IncidentReportNote" Type="nvarchar(max)" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MSTR_DroneCheckList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CheckListTitle" Type="varchar" MaxLength="120" />
    <Property Name="CheckListSubTitle" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="MSTR_DroneCheckListItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DroneCheckList_ID" Type="int" Nullable="false" />
    <Property Name="SlNo" Type="numeric" Precision="5" Scale="2" />
    <Property Name="Title" Type="varchar" MaxLength="150" />
    <Property Name="FieldType" Type="varchar" MaxLength="12" />
    <Property Name="Responsibility" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MSTR_DroneService">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="AcceptedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="AcceptedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RecordType" Type="int" />
    <Property Name="DroneId" Type="int" />
    <Property Name="TypeOfService" Type="nvarchar" MaxLength="50" />
    <Property Name="FlightHour" Type="int" />
    <Property Name="DateOfService" Type="datetime" />
    <Property Name="TypeOfServiceId" Type="int" />
  </EntityType>
  <EntityType Name="MSTR_Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentId" Type="int" />
    <Property Name="PageUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="LastModifiedOn" Type="date" />
    <Property Name="ApprovedOn" Type="date" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="Visible" Type="bit" />
    <Property Name="PermissionId" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="MSTR_Parts">
    <Key>
      <PropertyRef Name="PartsId" />
    </Key>
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RecordType" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="PartsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartsName" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MSTR_Pilot_Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DroneId" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="RouteFrom" Type="nvarchar" MaxLength="50" />
    <Property Name="RouteTo" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
    <Property Name="SimulatedInstrument" Type="int" />
    <Property Name="AsflightInstructor" Type="int" />
    <Property Name="DualRecieved" Type="int" />
    <Property Name="FloatingCommand" Type="int" />
    <Property Name="PilotId" Type="int" />
    <Property Name="FixedWing" Type="int" />
    <Property Name="MultiDashRotor" Type="int" />
  </EntityType>
  <EntityType Name="MSTR_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RFID" Type="nvarchar" MaxLength="50" />
    <Property Name="DecimalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="BinaryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAssigned" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RecordType" Type="int" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="SerialNo" Type="int" />
    <Property Name="AccountId" Type="int" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="50" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="50" />
    <Property Name="LastReadTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="MSTR_Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RecordType" Type="int" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="LastModifiedOn" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ApprovedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="MSTR_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="RememberMe" Type="bit" />
    <Property Name="PhotoUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="UserProfileId" Type="int" />
    <Property Name="UserAccountId" Type="int" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="20" />
    <Property Name="OfficeNo" Type="nvarchar" MaxLength="20" />
    <Property Name="HomeNo" Type="nvarchar" MaxLength="20" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LastModifiedOn" Type="datetime" />
    <Property Name="ApprovedOn" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="200" />
    <Property Name="AccountId" Type="int" />
    <Property Name="IsPilot" Type="bit" />
  </EntityType>
  <EntityType Name="MSTR_User_Pilot">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="PassportNo" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DateOfExpiry" Type="date" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="EmiratesId" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MSTR_User_Pilot_Certification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CertificateId" Type="int" />
    <Property Name="IssuingAuthorityId" Type="int" />
    <Property Name="DateOfIssue" Type="date" />
    <Property Name="DateOfExpiry" Type="date" />
    <Property Name="NextRenewal" Type="date" />
    <Property Name="Score" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="MSTR_User_Pilot_ExponentUAS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CertificateId" Type="int" />
    <Property Name="DateOfEnrollement" Type="date" />
    <Property Name="DateOfCertification" Type="date" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Score" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ExponentPortal.dbo.PayLoadData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PayLoadData">
    <Key>
      <PropertyRef Name="PayLoadDataID" />
    </Key>
    <Property Name="PayLoadDataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightUniqueID" Type="nvarchar" MaxLength="50" />
    <Property Name="DroneId" Type="nvarchar" MaxLength="50" />
    <Property Name="RFID" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductQrCode" Type="nvarchar" MaxLength="50" />
    <Property Name="RSSI" Type="nvarchar" MaxLength="50" />
    <Property Name="ReadTime" Type="nvarchar" MaxLength="50" />
    <Property Name="ReadCount" Type="nvarchar" MaxLength="50" />
    <Property Name="ReadFreq" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="50" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="50" />
    <Property Name="GPSTime" Type="nvarchar" MaxLength="25" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="FlightID" Type="int" />
    <Property Name="GPSFix" Type="nvarchar" MaxLength="25" />
    <Property Name="YardID" Type="int" />
    <Property Name="IsProcessed" Type="bit" />
    <Property Name="RowNumber" Type="int" />
    <Property Name="ColumnNumber" Type="int" />
    <Property Name="CellID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ExponentPortal.dbo.PayLoadFlight' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PayLoadFlight">
    <Key>
      <PropertyRef Name="PayLoadFlightID" />
    </Key>
    <Property Name="PayLoadFlightID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightUniqueID" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="FlightID" Type="int" />
    <Property Name="RFIDCount" Type="int" />
    <Property Name="PayLoadImageFolder" Type="nvarchar" MaxLength="50" />
    <Property Name="YardID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ExponentPortal.dbo.PayLoadImageData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PayLoadImageData">
    <Key>
      <PropertyRef Name="PayLoadImageDataID" />
    </Key>
    <Property Name="PayLoadImageDataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PayLoadFlightID" Type="nvarchar" MaxLength="50" />
    <Property Name="DroneId" Type="nvarchar" MaxLength="50" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageCreatedDate" Type="datetime" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="9" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="9" />
    <Property Name="GPSTime" Type="datetime" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="FlightID" Type="int" />
    <Property Name="GPSFix" Type="nvarchar" MaxLength="10" />
    <Property Name="LogFilePath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ExponentPortal.dbo.PayLoadMapData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PayLoadMapData">
    <Key>
      <PropertyRef Name="PayLoadDataMapID" />
    </Key>
    <Property Name="PayLoadDataMapID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightUniqueID" Type="nvarchar" MaxLength="50" />
    <Property Name="DroneId" Type="nvarchar" MaxLength="50" />
    <Property Name="RFID" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductQrCode" Type="nvarchar" MaxLength="50" />
    <Property Name="RSSI" Type="int" />
    <Property Name="ReadTime" Type="datetime" />
    <Property Name="ReadCount" Type="int" />
    <Property Name="ReadFreq" Type="int" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="9" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="9" />
    <Property Name="GPSTime" Type="datetime" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="FlightID" Type="int" />
    <Property Name="GPSFix" Type="nvarchar" MaxLength="10" />
    <Property Name="RFIDAverage" Type="decimal" Precision="15" Scale="3" />
    <Property Name="RFIDMin" Type="int" />
    <Property Name="LastProcessed" Type="datetime" />
    <Property Name="IsProcessed" Type="char" MaxLength="1" />
    <Property Name="YardID" Type="int" />
    <Property Name="RowNumber" Type="int" />
    <Property Name="ColumnNumber" Type="int" />
    <Property Name="CellID" Type="int" />
    <Property Name="MaxCellID" Type="int" />
    <Property Name="MaxRow" Type="int" />
    <Property Name="MaxCol" Type="int" />
  </EntityType>
  <EntityType Name="PayLoadYard">
    <Key>
      <PropertyRef Name="YardID" />
    </Key>
    <Property Name="YardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="YardName" Type="varchar" MaxLength="200" />
    <Property Name="TopLeftLat" Type="numeric" Precision="15" Scale="10" />
    <Property Name="TopLeftLon" Type="numeric" Precision="15" Scale="10" />
    <Property Name="TopRightLat" Type="numeric" Precision="15" Scale="10" />
    <Property Name="TopRightLon" Type="numeric" Precision="15" Scale="10" />
    <Property Name="BottomLeftLat" Type="numeric" Precision="15" Scale="10" />
    <Property Name="BottomLeftLon" Type="numeric" Precision="15" Scale="10" />
    <Property Name="BottomRightLat" Type="numeric" Precision="15" Scale="10" />
    <Property Name="BottomRightLon" Type="numeric" Precision="15" Scale="10" />
    <Property Name="VechileOrientation" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="VechileLength" Type="int" />
    <Property Name="VechileWidth" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ExponentPortal.dbo.PayLoadYardGrid' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PayLoadYardGrid">
    <Key>
      <PropertyRef Name="CellID" />
      <PropertyRef Name="YardID" />
    </Key>
    <Property Name="CellID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YardID" Type="int" Nullable="false" />
    <Property Name="CellNumber" Type="int" />
    <Property Name="TopLeftLat" Type="numeric" Precision="15" Scale="10" />
    <Property Name="TopLeftLon" Type="numeric" Precision="15" Scale="10" />
    <Property Name="TopRightLat" Type="numeric" Precision="15" Scale="10" />
    <Property Name="TopRightLon" Type="numeric" Precision="15" Scale="10" />
    <Property Name="BottomLeftLat" Type="numeric" Precision="15" Scale="10" />
    <Property Name="BottomLeftLon" Type="numeric" Precision="15" Scale="10" />
    <Property Name="BottomRightLat" Type="numeric" Precision="15" Scale="10" />
    <Property Name="BottomRightLon" Type="numeric" Precision="15" Scale="10" />
    <Property Name="RowNumber" Type="int" />
    <Property Name="ColumnNumber" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="Polygon" Type="geography" />
  </EntityType>
  <EntityType Name="ProductDefinition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="int" />
    <Property Name="FieldName" Type="varchar" MaxLength="50" />
    <Property Name="BitLength" Type="int" />
    <Property Name="IsMaster" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ApprovedDate" Type="date" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ProductHistory">
    <Key>
      <PropertyRef Name="ProHistoryId" />
    </Key>
    <Property Name="ProHistoryId" Type="int" Nullable="false" />
    <Property Name="Latitude" Type="int" />
    <Property Name="Logitude" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ProRFID" Type="int" />
    <Property Name="ReadTime" Type="datetime" />
    <Property Name="RSSI" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="RecordType" Type="int" />
  </EntityType>
  <EntityType Name="ProductTransactions">
    <Key>
      <PropertyRef Name="ProTransId" />
    </Key>
    <Property Name="ProTransId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ProductRFID" Type="nvarchar" MaxLength="50" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="RecordType" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_M2M_DroneServiceParts_M2M_DroneServiceParts">
    <End Role="M2M_DroneServiceParts" Type="Self.M2M_DroneServiceParts" Multiplicity="1" />
    <End Role="M2M_DroneServiceParts1" Type="Self.M2M_DroneServiceParts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="M2M_DroneServiceParts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="M2M_DroneServiceParts1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ConvertFromBase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bigint">
    <Parameter Name="value" Type="varchar(max)" Mode="In" />
    <Parameter Name="base" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ConvertToBase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar(max)">
    <Parameter Name="value" Type="bigint" Mode="In" />
    <Parameter Name="base" Type="int" Mode="In" />
  </Function>
  <Function Name="GenerateHexCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="string" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="stringlength" Type="int" Mode="In" />
  </Function>
  <Function Name="Recover_Dropped_Objects_Proc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Database_Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Date_From" Type="datetime" Mode="In" />
    <Parameter Name="Date_To" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_Recover_Dropped_Objects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Database_Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Date_From" Type="datetime" Mode="In" />
    <Parameter Name="Date_To" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_Portal_CreateDrone" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="ManufacturerID" Type="int" Mode="In" />
    <Parameter Name="UAVTypeID" Type="int" Mode="In" />
    <Parameter Name="CommissionDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_Portal_DroneNameList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Portal_DroneServiceType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Portal_GetDroneDropDown" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Portal_GetDroneParts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ExponentPortalModelStoreContainer">
    <EntitySet Name="DroneCheckList" EntityType="Self.DroneCheckList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DroneCheckListItem" EntityType="Self.DroneCheckListItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DroneCheckListValidation" EntityType="Self.DroneCheckListValidation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DroneData" EntityType="Self.DroneData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DroneDefinition" EntityType="Self.DroneDefinition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DroneDocuments" EntityType="Self.DroneDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DroneFlight" EntityType="Self.DroneFlight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightMapData" EntityType="Self.FlightMapData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiveDrone" EntityType="Self.LiveDrone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUP_Drone" EntityType="Self.LUP_Drone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUP_Product" EntityType="Self.LUP_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M2M_DroneDetails" EntityType="Self.M2M_DroneDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M2M_DroneParts" EntityType="Self.M2M_DroneParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M2M_DroneServiceParts" EntityType="Self.M2M_DroneServiceParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M2M_ProfileMenu" EntityType="Self.M2M_ProfileMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M2M_UserAccount" EntityType="Self.M2M_UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_Account" EntityType="Self.MSTR_Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_Drone" EntityType="Self.MSTR_Drone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_DroneCheckList" EntityType="Self.MSTR_DroneCheckList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_DroneCheckListItems" EntityType="Self.MSTR_DroneCheckListItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_DroneService" EntityType="Self.MSTR_DroneService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_Menu" EntityType="Self.MSTR_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_Parts" EntityType="Self.MSTR_Parts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_Pilot_Log" EntityType="Self.MSTR_Pilot_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_Product" EntityType="Self.MSTR_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_Profile" EntityType="Self.MSTR_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_User" EntityType="Self.MSTR_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_User_Pilot" EntityType="Self.MSTR_User_Pilot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_User_Pilot_Certification" EntityType="Self.MSTR_User_Pilot_Certification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSTR_User_Pilot_ExponentUAS" EntityType="Self.MSTR_User_Pilot_ExponentUAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayLoadYard" EntityType="Self.PayLoadYard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDefinition" EntityType="Self.ProductDefinition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductHistory" EntityType="Self.ProductHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTransactions" EntityType="Self.ProductTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlackBoxData" EntityType="Self.BlackBoxData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BlackBoxData].[BlackBoxDataID] AS [BlackBoxDataID], 
    [BlackBoxData].[RecordNumber] AS [RecordNumber], 
    [BlackBoxData].[DroneSerialID] AS [DroneSerialID], 
    [BlackBoxData].[DroneId] AS [DroneId], 
    [BlackBoxData].[DroneRFID] AS [DroneRFID], 
    [BlackBoxData].[Latitude] AS [Latitude], 
    [BlackBoxData].[Longitude] AS [Longitude], 
    [BlackBoxData].[ProductRFID] AS [ProductRFID], 
    [BlackBoxData].[ProductQrCode] AS [ProductQrCode], 
    [BlackBoxData].[ProductRSSI] AS [ProductRSSI], 
    [BlackBoxData].[ReadTime] AS [ReadTime], 
    [BlackBoxData].[CreatedTime] AS [CreatedTime], 
    [BlackBoxData].[RecordType] AS [RecordType], 
    [BlackBoxData].[IsActive] AS [IsActive], 
    [BlackBoxData].[ProductId] AS [ProductId], 
    [BlackBoxData].[Altitude] AS [Altitude], 
    [BlackBoxData].[Speed] AS [Speed], 
    [BlackBoxData].[FixQuality] AS [FixQuality], 
    [BlackBoxData].[Satellites] AS [Satellites], 
    [BlackBoxData].[Pitch] AS [Pitch], 
    [BlackBoxData].[Roll] AS [Roll], 
    [BlackBoxData].[Heading] AS [Heading], 
    [BlackBoxData].[TotalFlightTime] AS [TotalFlightTime], 
    [BlackBoxData].[FlightID] AS [FlightID], 
    [BlackBoxData].[BBFlightID] AS [BBFlightID]
    FROM [dbo].[BlackBoxData] AS [BlackBoxData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PayLoadData" EntityType="Self.PayLoadData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PayLoadData].[PayLoadDataID] AS [PayLoadDataID], 
    [PayLoadData].[FlightUniqueID] AS [FlightUniqueID], 
    [PayLoadData].[DroneId] AS [DroneId], 
    [PayLoadData].[RFID] AS [RFID], 
    [PayLoadData].[ProductQrCode] AS [ProductQrCode], 
    [PayLoadData].[RSSI] AS [RSSI], 
    [PayLoadData].[ReadTime] AS [ReadTime], 
    [PayLoadData].[ReadCount] AS [ReadCount], 
    [PayLoadData].[ReadFreq] AS [ReadFreq], 
    [PayLoadData].[Latitude] AS [Latitude], 
    [PayLoadData].[Longitude] AS [Longitude], 
    [PayLoadData].[GPSTime] AS [GPSTime], 
    [PayLoadData].[CreatedTime] AS [CreatedTime], 
    [PayLoadData].[FlightID] AS [FlightID], 
    [PayLoadData].[GPSFix] AS [GPSFix], 
    [PayLoadData].[YardID] AS [YardID], 
    [PayLoadData].[IsProcessed] AS [IsProcessed], 
    [PayLoadData].[RowNumber] AS [RowNumber], 
    [PayLoadData].[ColumnNumber] AS [ColumnNumber], 
    [PayLoadData].[CellID] AS [CellID]
    FROM [dbo].[PayLoadData] AS [PayLoadData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PayLoadFlight" EntityType="Self.PayLoadFlight" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PayLoadFlight].[PayLoadFlightID] AS [PayLoadFlightID], 
    [PayLoadFlight].[FlightUniqueID] AS [FlightUniqueID], 
    [PayLoadFlight].[CreatedTime] AS [CreatedTime], 
    [PayLoadFlight].[FlightID] AS [FlightID], 
    [PayLoadFlight].[RFIDCount] AS [RFIDCount], 
    [PayLoadFlight].[PayLoadImageFolder] AS [PayLoadImageFolder], 
    [PayLoadFlight].[YardID] AS [YardID]
    FROM [dbo].[PayLoadFlight] AS [PayLoadFlight]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PayLoadImageData" EntityType="Self.PayLoadImageData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PayLoadImageData].[PayLoadImageDataID] AS [PayLoadImageDataID], 
    [PayLoadImageData].[PayLoadFlightID] AS [PayLoadFlightID], 
    [PayLoadImageData].[DroneId] AS [DroneId], 
    [PayLoadImageData].[ImagePath] AS [ImagePath], 
    [PayLoadImageData].[ImageCreatedDate] AS [ImageCreatedDate], 
    [PayLoadImageData].[Latitude] AS [Latitude], 
    [PayLoadImageData].[Longitude] AS [Longitude], 
    [PayLoadImageData].[GPSTime] AS [GPSTime], 
    [PayLoadImageData].[CreatedTime] AS [CreatedTime], 
    [PayLoadImageData].[FlightID] AS [FlightID], 
    [PayLoadImageData].[GPSFix] AS [GPSFix], 
    [PayLoadImageData].[LogFilePath] AS [LogFilePath]
    FROM [dbo].[PayLoadImageData] AS [PayLoadImageData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PayLoadMapData" EntityType="Self.PayLoadMapData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PayLoadMapData].[PayLoadDataMapID] AS [PayLoadDataMapID], 
    [PayLoadMapData].[FlightUniqueID] AS [FlightUniqueID], 
    [PayLoadMapData].[DroneId] AS [DroneId], 
    [PayLoadMapData].[RFID] AS [RFID], 
    [PayLoadMapData].[ProductQrCode] AS [ProductQrCode], 
    [PayLoadMapData].[RSSI] AS [RSSI], 
    [PayLoadMapData].[ReadTime] AS [ReadTime], 
    [PayLoadMapData].[ReadCount] AS [ReadCount], 
    [PayLoadMapData].[ReadFreq] AS [ReadFreq], 
    [PayLoadMapData].[Latitude] AS [Latitude], 
    [PayLoadMapData].[Longitude] AS [Longitude], 
    [PayLoadMapData].[GPSTime] AS [GPSTime], 
    [PayLoadMapData].[CreatedTime] AS [CreatedTime], 
    [PayLoadMapData].[FlightID] AS [FlightID], 
    [PayLoadMapData].[GPSFix] AS [GPSFix], 
    [PayLoadMapData].[RFIDAverage] AS [RFIDAverage], 
    [PayLoadMapData].[RFIDMin] AS [RFIDMin], 
    [PayLoadMapData].[LastProcessed] AS [LastProcessed], 
    [PayLoadMapData].[IsProcessed] AS [IsProcessed], 
    [PayLoadMapData].[YardID] AS [YardID], 
    [PayLoadMapData].[RowNumber] AS [RowNumber], 
    [PayLoadMapData].[ColumnNumber] AS [ColumnNumber], 
    [PayLoadMapData].[CellID] AS [CellID], 
    [PayLoadMapData].[MaxCellID] AS [MaxCellID], 
    [PayLoadMapData].[MaxRow] AS [MaxRow], 
    [PayLoadMapData].[MaxCol] AS [MaxCol]
    FROM [dbo].[PayLoadMapData] AS [PayLoadMapData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PayLoadYardGrid" EntityType="Self.PayLoadYardGrid" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PayLoadYardGrid].[CellID] AS [CellID], 
    [PayLoadYardGrid].[YardID] AS [YardID], 
    [PayLoadYardGrid].[CellNumber] AS [CellNumber], 
    [PayLoadYardGrid].[TopLeftLat] AS [TopLeftLat], 
    [PayLoadYardGrid].[TopLeftLon] AS [TopLeftLon], 
    [PayLoadYardGrid].[TopRightLat] AS [TopRightLat], 
    [PayLoadYardGrid].[TopRightLon] AS [TopRightLon], 
    [PayLoadYardGrid].[BottomLeftLat] AS [BottomLeftLat], 
    [PayLoadYardGrid].[BottomLeftLon] AS [BottomLeftLon], 
    [PayLoadYardGrid].[BottomRightLat] AS [BottomRightLat], 
    [PayLoadYardGrid].[BottomRightLon] AS [BottomRightLon], 
    [PayLoadYardGrid].[RowNumber] AS [RowNumber], 
    [PayLoadYardGrid].[ColumnNumber] AS [ColumnNumber], 
    [PayLoadYardGrid].[CreatedBy] AS [CreatedBy], 
    [PayLoadYardGrid].[CreatedOn] AS [CreatedOn], 
    [PayLoadYardGrid].[Polygon] AS [Polygon]
    FROM [dbo].[PayLoadYardGrid] AS [PayLoadYardGrid]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_M2M_DroneServiceParts_M2M_DroneServiceParts" Association="Self.FK_M2M_DroneServiceParts_M2M_DroneServiceParts">
      <End Role="M2M_DroneServiceParts" EntitySet="M2M_DroneServiceParts" />
      <End Role="M2M_DroneServiceParts1" EntitySet="M2M_DroneServiceParts" />
    </AssociationSet>
  </EntityContainer>
</Schema>